$date
    Tue Nov  9 11:02:09 2010
$end
$version
    GPLCVER_2.12a of 05/16/07
$end
$timescale
    1 ns
$end
$scope module tb_mips $end
$var reg       1 $o   clock $end
$var reg      32 $p   contador_tst [31:0] $end
$var wire      32 $q   if_mc_addr [31:0] $end
$var wire       1 $r   if_mc_en $end
$var wire      32 $s   mc_if_data [31:0] $end
$var wire      32 $t   mc_ram_addr [31:0] $end
$var wire       8 $u   mc_ram_data1h [7:0] $end
$var wire       8 $v   mc_ram_data1l [7:0] $end
$var wire       8 $w   mc_ram_data2h [7:0] $end
$var wire       8 $x   mc_ram_data2l [7:0] $end
$var wire       1 $y   mc_ram_en1h $end
$var wire       1 $z   mc_ram_en1l $end
$var wire       1 ${   mc_ram_en2h $end
$var wire       1 $|   mc_ram_en2l $end
$var wire       1 $}   mc_ram_rw $end
$var wire      32 %!   mem_mc_addr [31:0] $end
$var wire      32 %"   mem_mc_data [31:0] $end
$var wire       1 %#   mem_mc_en $end
$var wire       1 %$   mem_mc_en1h $end
$var wire       1 %%   mem_mc_en1l $end
$var wire       1 %&   mem_mc_en2h $end
$var wire       1 %'   mem_mc_en2l $end
$var wire       1 %(   mem_mc_rw $end
$var reg       1 %)   reset $end
$scope module MIPS $end
$var wire       1 #Q   clock $end
$var wire      32 #R   ex_fw_wbvalue [31:0] $end
$var wire       1 #S   ex_fw_writereg $end
$var wire       1 #T   ex_if_stall $end
$var wire      32 #U   ex_mem_aluout [31:0] $end
$var wire       1 #V   ex_mem_lshw $end
$var wire       1 #W   ex_mem_mshw $end
$var wire       3 #X   ex_mem_msl [2:0] $end
$var wire       3 #Y   ex_mem_msm [2:0] $end
$var wire       1 #Z   ex_mem_readmem $end
$var wire      32 #[   ex_mem_regb [31:0] $end
$var wire       5 #\   ex_mem_regdest [4:0] $end
$var wire       3 #]   ex_mem_selwsource [2:0] $end
$var wire      32 #^   ex_mem_wbvalue [31:0] $end
$var wire       1 #_   ex_mem_writemem $end
$var wire       1 #`   ex_mem_writereg $end
$var wire      32 #a   fw_id_rega [31:0] $end
$var wire      32 #b   fw_id_regb [31:0] $end
$var wire       1 #c   fw_if_id_stall $end
$var wire       3 #d   id_ex_aluop [2:0] $end
$var wire      32 #e   id_ex_imedext [31:0] $end
$var wire       1 #f   id_ex_lshw $end
$var wire       1 #g   id_ex_mshw $end
$var wire       3 #h   id_ex_msl [2:0] $end
$var wire       3 #i   id_ex_msm [2:0] $end
$var wire      32 #j   id_ex_proximopc [31:0] $end
$var wire       1 #k   id_ex_readmem $end
$var wire      32 #l   id_ex_rega [31:0] $end
$var wire      32 #m   id_ex_regb [31:0] $end
$var wire       5 #n   id_ex_regdest [4:0] $end
$var wire       1 #o   id_ex_selalushift $end
$var wire       1 #p   id_ex_selimregb $end
$var wire       1 #q   id_ex_selsarega $end
$var wire       3 #r   id_ex_selwsource [2:0] $end
$var wire       5 #s   id_ex_shiftamt [4:0] $end
$var wire       2 #t   id_ex_shiftop [1:0] $end
$var wire       1 #u   id_ex_unsig $end
$var wire       1 #v   id_ex_writemem $end
$var wire       1 #w   id_ex_writeov $end
$var wire       1 #x   id_ex_writereg $end
$var wire       5 #y   id_fw_addra [4:0] $end
$var wire       5 #z   id_fw_addrb [4:0] $end
$var wire       1 #{   id_fw_load $end
$var wire      32 #|   id_fw_rega [31:0] $end
$var wire      32 #}   id_fw_regb [31:0] $end
$var wire       5 $!   id_fw_regdest [4:0] $end
$var wire      32 $"   id_if_pcimd2ext [31:0] $end
$var wire      32 $#   id_if_pcindex [31:0] $end
$var wire      32 $$   id_if_pcindx [31:0] $end
$var wire      32 $%   id_if_rega [31:0] $end
$var wire       1 $&   id_if_selfontepc $end
$var wire       2 $'   id_if_seltipopc [1:0] $end
$var wire       5 $(   id_reg_addra [4:0] $end
$var wire       5 $)   id_reg_addrb [4:0] $end
$var wire       1 $*   id_reg_ena $end
$var wire       1 $+   id_reg_enb $end
$var wire      32 $,   if_id_instrucao [31:0] $end
$var wire      32 $-   if_id_proximopc [31:0] $end
$var wire      32 $.   if_mc_addr [31:0] $end
$var wire       1 $/   if_mc_en $end
$var wire      32 $0   mc_if_data [31:0] $end
$var wire      32 $1   mem_fw_wb_value [31:0] $end
$var wire      32 $2   mem_fw_wbvalue [31:0] $end
$var wire       1 $3   mem_fw_writereg $end
$var wire      32 $4   mem_mc_addr [31:0] $end
$var wire      32 $5   mem_mc_data [31:0] $end
$var wire       1 $6   mem_mc_en $end
$var wire       1 $7   mem_mc_en1h $end
$var wire       1 $8   mem_mc_en1l $end
$var wire       1 $9   mem_mc_en2h $end
$var wire       1 $:   mem_mc_en2l $end
$var wire       1 $;   mem_mc_rw $end
$var wire       5 $<   mem_wb_regdest [4:0] $end
$var wire      32 $=   mem_wb_wbvalue [31:0] $end
$var wire       1 $>   mem_wb_writereg $end
$var wire      32 $?   reg_id_dataa [31:0] $end
$var wire      32 $@   reg_id_datab [31:0] $end
$var wire       1 $A   reset $end
$var wire      32 $B   wb_fw_wbvalue [31:0] $end
$var wire       1 $C   wb_fw_writereg $end
$var wire       5 $D   wb_reg_addr [4:0] $end
$var wire      32 $E   wb_reg_data [31:0] $end
$var wire       1 $F   wb_reg_en $end
$var wire      32 $G   wb_regdata [31:0] $end
$scope module FETCH $end
$var wire       1 !    clock $end
$var wire       1 "    ex_if_stall $end
$var wire       1 #    fw_if_id_stall $end
$var wire      32 $    gdm_if_data [31:0] $end
$var wire      32 %    id_if_pcimd2ext [31:0] $end
$var wire      32 &    id_if_pcindex [31:0] $end
$var wire      32 '    id_if_rega [31:0] $end
$var wire       1 (    id_if_selfontepc $end
$var wire       2 )    id_if_seltipopc [1:0] $end
$var wire      32 *    if_gdm_addr [31:0] $end
$var wire       1 +    if_gdm_en $end
$var reg      32 ,    if_id_instrucao [31:0] $end
$var reg      32 -    if_id_proximopc [31:0] $end
$var reg      32 .    pc [31:0] $end
$var wire       1 /    reset $end
$upscope $end
$scope module DECODE $end
$var wire       1 J    clock $end
$var wire       3 K    compop [2:0] $end
$var wire       3 L    compop_w [2:0] $end
$var wire       1 M    compout $end
$var wire      32 N    fw_id_rega [31:0] $end
$var wire      32 O    fw_id_regb [31:0] $end
$var wire       1 P    fw_if_id_stall $end
$var reg       3 Q    id_ex_aluop [2:0] $end
$var reg      32 R    id_ex_imedext [31:0] $end
$var reg       1 S    id_ex_lshw $end
$var reg       1 T    id_ex_mshw $end
$var reg       3 U    id_ex_msl [2:0] $end
$var reg       3 V    id_ex_msm [2:0] $end
$var reg      32 W    id_ex_proximopc [31:0] $end
$var reg       1 X    id_ex_readmem $end
$var wire      32 Y    id_ex_rega [31:0] $end
$var wire      32 Z    id_ex_regb [31:0] $end
$var reg       5 [    id_ex_regdest [4:0] $end
$var reg       1 \    id_ex_selalushift $end
$var reg       1 ]    id_ex_selimregb $end
$var reg       1 ^    id_ex_selsarega $end
$var reg       3 _    id_ex_selwsource [2:0] $end
$var reg       5 `    id_ex_shiftamt [4:0] $end
$var reg       2 a    id_ex_shiftop [1:0] $end
$var reg       1 b    id_ex_unsig $end
$var wire       3 c    id_ex_w_aluop [2:0] $end
$var wire       1 d    id_ex_w_lshw $end
$var wire       1 e    id_ex_w_mshw $end
$var wire       3 f    id_ex_w_msl [2:0] $end
$var wire       3 g    id_ex_w_msm [2:0] $end
$var wire       1 h    id_ex_w_readmem $end
$var wire       1 i    id_ex_w_selalushift $end
$var wire       1 j    id_ex_w_selimregb $end
$var wire       1 k    id_ex_w_selsarega $end
$var wire       3 l    id_ex_w_selwsource [2:0] $end
$var wire       2 m    id_ex_w_shiftop [1:0] $end
$var wire       1 n    id_ex_w_unsig $end
$var wire       1 o    id_ex_w_writemem $end
$var wire       1 p    id_ex_w_writeov $end
$var wire       1 q    id_ex_w_writereg $end
$var reg       1 r    id_ex_writemem $end
$var reg       1 s    id_ex_writeov $end
$var reg       1 t    id_ex_writereg $end
$var wire       5 u    id_fw_addra [4:0] $end
$var wire       5 v    id_fw_addrb [4:0] $end
$var wire       1 w    id_fw_load $end
$var wire      32 x    id_fw_rega [31:0] $end
$var wire      32 y    id_fw_regb [31:0] $end
$var wire       5 z    id_fw_regdest [4:0] $end
$var reg      32 {    id_if_pcimd2ext [31:0] $end
$var reg      32 |    id_if_pcindex [31:0] $end
$var wire      32 }    id_if_rega [31:0] $end
$var wire       1 "!   id_if_selfontepc $end
$var wire       2 ""   id_if_seltipopc [1:0] $end
$var wire       5 "#   id_reg_addra [4:0] $end
$var wire       5 "$   id_reg_addrb [4:0] $end
$var wire       1 "%   id_reg_ena $end
$var wire       1 "&   id_reg_enb $end
$var wire      32 "'   if_id_instrucao [31:0] $end
$var wire      32 "(   if_id_proximopc [31:0] $end
$var wire      32 ")   reg_id_dataa [31:0] $end
$var wire      32 "*   reg_id_datab [31:0] $end
$var wire       1 "+   reset $end
$var wire       2 ",   selbrjumpz [1:0] $end
$var wire       2 "-   selregdest [1:0] $end
$scope module COMP $end
$var wire      32 0    a [31:0] $end
$var wire      32 1    b [31:0] $end
$var reg       1 2    compout $end
$var wire       3 3    op [2:0] $end
$upscope $end
$scope module CONTROLE $end
$var reg       3 4    aluop [2:0] $end
$var reg       3 5    compop [2:0] $end
$var wire       6 6    fn [5:0] $end
$var reg       1 7    lshw $end
$var reg       1 8    mshw $end
$var reg       3 9    msl [2:0] $end
$var reg       3 :    msm [2:0] $end
$var wire       6 ;    op [5:0] $end
$var reg       1 <    readmem $end
$var wire       5 =    rt [4:0] $end
$var reg       1 >    selalushift $end
$var reg       2 ?    selbrjumpz [1:0] $end
$var reg       1 @    selimregb $end
$var reg       2 A    selregdest [1:0] $end
$var reg       1 B    selsarega $end
$var reg       2 C    seltipopc [1:0] $end
$var reg       3 D    selwsource [2:0] $end
$var reg       2 E    shiftop [1:0] $end
$var reg       1 F    unsig $end
$var reg       1 G    writemem $end
$var reg       1 H    writeov $end
$var reg       1 I    writereg $end
$upscope $end
$upscope $end
$scope module EXECUTE $end
$var wire      32 "<   aluout [31:0] $end
$var wire       1 "=   aluov $end
$var wire       1 ">   clock $end
$var wire       1 "?   compout $end
$var wire      32 "@   ex_fw_wbvalue [31:0] $end
$var wire       1 "A   ex_fw_writereg $end
$var reg       1 "B   ex_if_stall $end
$var reg      32 "C   ex_mem_aluout [31:0] $end
$var reg       1 "D   ex_mem_lshw $end
$var reg       1 "E   ex_mem_mshw $end
$var reg       3 "F   ex_mem_msl [2:0] $end
$var reg       3 "G   ex_mem_msm [2:0] $end
$var reg       1 "H   ex_mem_readmem $end
$var reg      32 "I   ex_mem_regb [31:0] $end
$var reg       5 "J   ex_mem_regdest [4:0] $end
$var reg       3 "K   ex_mem_selwsource [2:0] $end
$var reg      32 "L   ex_mem_wbvalue [31:0] $end
$var reg       1 "M   ex_mem_writemem $end
$var reg       1 "N   ex_mem_writereg $end
$var wire       3 "O   id_ex_aluop [2:0] $end
$var wire      32 "P   id_ex_imedext [31:0] $end
$var wire       1 "Q   id_ex_lshw $end
$var wire       1 "R   id_ex_mshw $end
$var wire       3 "S   id_ex_msl [2:0] $end
$var wire       3 "T   id_ex_msm [2:0] $end
$var wire      32 "U   id_ex_proximopc [31:0] $end
$var wire       1 "V   id_ex_readmem $end
$var wire      32 "W   id_ex_rega [31:0] $end
$var wire      32 "X   id_ex_regb [31:0] $end
$var wire       5 "Y   id_ex_regdest [4:0] $end
$var wire       1 "Z   id_ex_selalushift $end
$var wire       1 "[   id_ex_selimregb $end
$var wire       1 "\   id_ex_selsarega $end
$var wire       3 "]   id_ex_selwsource [2:0] $end
$var wire       5 "^   id_ex_shiftamt [4:0] $end
$var wire       2 "_   id_ex_shiftop [1:0] $end
$var wire       1 "`   id_ex_unsig $end
$var wire       1 "a   id_ex_writemem $end
$var wire       1 "b   id_ex_writeov $end
$var wire       1 "c   id_ex_writereg $end
$var wire      32 "d   mux_alusft [31:0] $end
$var wire      32 "e   mux_imregb [31:0] $end
$var wire       5 "f   mux_sarega [4:0] $end
$var wire      32 "g   mux_wbvalue [31:0] $end
$var wire       1 "h   reset $end
$var wire      32 "i   result [31:0] $end
$scope module ALU $end
$var wire      32 ".   a [31:0] $end
$var reg      32 "/   aluout [31:0] $end
$var wire      32 "0   b [31:0] $end
$var reg       1 "1   compout $end
$var wire       3 "2   op [2:0] $end
$var reg       1 "3   overflow $end
$var wire       1 "4   unsig $end
$upscope $end
$scope module SHIFTER $end
$var integer      32 "5   i [31:0] $end
$var reg       1 "6   msb $end
$var reg      32 "7   result [31:0] $end
$var wire       5 "8   shiftamt [4:0] $end
$var wire       2 "9   shiftop [1:0] $end
$var reg      32 ":   value [31:0] $end
$var wire      32 ";   value_in [31:0] $end
$upscope $end
$upscope $end
$scope module MEMORY $end
$var wire       1 "j   clock $end
$var wire      32 "k   ex_mem_aluout [31:0] $end
$var wire       1 "l   ex_mem_lshw $end
$var wire       1 "m   ex_mem_mshw $end
$var wire       3 "n   ex_mem_msl [2:0] $end
$var wire       3 "o   ex_mem_msm [2:0] $end
$var wire       1 "p   ex_mem_readmem $end
$var wire      32 "q   ex_mem_regb [31:0] $end
$var wire       5 "r   ex_mem_regdest [4:0] $end
$var wire       3 "s   ex_mem_selwsource [2:0] $end
$var wire      32 "t   ex_mem_wbvalue [31:0] $end
$var wire       1 "u   ex_mem_writemem $end
$var wire       1 "v   ex_mem_writereg $end
$var wire      32 "w   loadval [31:0] $end
$var wire      32 "x   mem_fw_wbvalue [31:0] $end
$var wire       1 "y   mem_fw_writereg $end
$var wire      32 "z   mem_mc_addr [31:0] $end
$var wire      32 "{   mem_mc_data [31:0] $end
$var wire       1 "|   mem_mc_en $end
$var wire       1 "}   mem_mc_en1h $end
$var wire       1 #!   mem_mc_en1l $end
$var wire       1 #"   mem_mc_en2h $end
$var wire       1 ##   mem_mc_en2l $end
$var wire       1 #$   mem_mc_rw $end
$var reg       5 #%   mem_wb_regdest [4:0] $end
$var reg      32 #&   mem_wb_wbvalue [31:0] $end
$var reg       1 #'   mem_wb_writereg $end
$var wire      32 #(   mux_ldrbexval [31:0] $end
$var wire      32 #)   mux_loadregb [31:0] $end
$var wire       1 #*   reset $end
$upscope $end
$scope module WRITEBACK $end
$var wire       1 #+   clock $end
$var wire       5 #,   mem_wb_regdest [4:0] $end
$var wire      32 #-   mem_wb_wbvalue [31:0] $end
$var wire       1 #.   mem_wb_writereg $end
$var wire      32 #/   wb_fw_wbvalue [31:0] $end
$var wire       1 #0   wb_fw_writereg $end
$var wire       5 #1   wb_reg_addr [4:0] $end
$var wire      32 #2   wb_reg_data [31:0] $end
$var wire       1 #3   wb_reg_en $end
$upscope $end
$scope module REGS $end
$var wire       5 #4   addra [4:0] $end
$var wire       5 #5   addrb [4:0] $end
$var wire       5 #6   addrc [4:0] $end
$var reg      32 #7   dataa [31:0] $end
$var reg      32 #8   datab [31:0] $end
$var wire      32 #9   datac [31:0] $end
$var wire       1 #:   ena $end
$var wire       1 #;   enb $end
$var wire       1 #<   enc $end
$var integer      32 #=   i [31:0] $end
$var wire       1 #>   reset $end
$upscope $end
$scope module FW $end
$var wire       1 #?   clock $end
$var wire      32 #@   ex_fw_wbvalue [31:0] $end
$var wire       1 #A   ex_fw_writereg $end
$var reg      32 #B   fw_id_rega [31:0] $end
$var reg      32 #C   fw_id_regb [31:0] $end
$var reg       1 #D   fw_if_id_stall $end
$var wire       5 #E   id_fw_addra [4:0] $end
$var wire       5 #F   id_fw_addrb [4:0] $end
$var wire       1 #G   id_fw_load $end
$var wire      32 #H   id_fw_rega [31:0] $end
$var wire      32 #I   id_fw_regb [31:0] $end
$var wire       5 #J   id_fw_regdest [4:0] $end
$var reg       1 #K   load_next $end
$var wire      32 #L   mem_fw_wbvalue [31:0] $end
$var wire       1 #M   mem_fw_writereg $end
$var wire       1 #N   reset $end
$var wire      32 #O   wb_fw_wbvalue [31:0] $end
$var wire       1 #P   wb_fw_writereg $end
$upscope $end
$upscope $end
$scope module MC $end
$var reg       8 $H   data1h [7:0] $end
$var reg       8 $I   data1l [7:0] $end
$var reg       8 $J   data2h [7:0] $end
$var reg       8 $K   data2l [7:0] $end
$var wire      32 $L   if_mc_addr [31:0] $end
$var wire       1 $M   if_mc_en $end
$var wire      32 $N   mc_if_data [31:0] $end
$var wire      32 $O   mc_ram_addr [31:0] $end
$var wire       8 $P   mc_ram_data1h [7:0] $end
$var wire       8 $Q   mc_ram_data1l [7:0] $end
$var wire       8 $R   mc_ram_data2h [7:0] $end
$var wire       8 $S   mc_ram_data2l [7:0] $end
$var wire       1 $T   mc_ram_en1h $end
$var wire       1 $U   mc_ram_en1l $end
$var wire       1 $V   mc_ram_en2h $end
$var wire       1 $W   mc_ram_en2l $end
$var wire       1 $X   mc_ram_rw $end
$var wire      32 $Y   mem_mc_addr [31:0] $end
$var wire      32 $Z   mem_mc_data [31:0] $end
$var wire       1 $[   mem_mc_en $end
$var wire       1 $\   mem_mc_en1h $end
$var wire       1 $]   mem_mc_en1l $end
$var wire       1 $^   mem_mc_en2h $end
$var wire       1 $_   mem_mc_en2l $end
$var wire       1 $`   mem_mc_rw $end
$upscope $end
$scope module RAM $end
$var wire      32 $a   addr [31:0] $end
$var wire       1 $b   clock $end
$var wire       8 $c   data1h [7:0] $end
$var wire       8 $d   data1l [7:0] $end
$var wire       8 $e   data2h [7:0] $end
$var wire       8 $f   data2l [7:0] $end
$var wire       1 $g   en1h $end
$var wire       1 $h   en1l $end
$var wire       1 $i   en2h $end
$var wire       1 $j   en2l $end
$var integer      32 $k   i [31:0] $end
$var reg      32 $l   out [31:0] $end
$var wire       1 $m   reset $end
$var wire       1 $n   rw $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x!
x"
x#
bx $
bx %
bx &
bx '
x(
bx )
bx *
x+
bx ,
bx -
bx .
x/
bx 0
bx 1
x2
bz 3
bx 4
bx 5
bx 6
x7
x8
bx 9
bx :
bx ;
0<
bx =
x>
bx ?
x@
bx A
xB
bx C
bx D
bx E
xF
0G
xH
0I
xJ
bz K
bx L
xM
bx N
bx O
xP
bx Q
bx R
xS
xT
bx U
bx V
bx W
xX
bx Y
bx Z
bx [
x\
x]
x^
bx _
bx `
bx a
xb
bx c
xd
xe
bx f
bx g
0h
xi
xj
xk
bx l
bx m
xn
0o
xp
0q
xr
xs
xt
bx u
bx v
zw
bx x
bx y
bx z
bx {
bx |
bx }
x"!
bx ""
bx "#
bx "$
1"%
1"&
bx "'
bx "(
bx ")
bx "*
x"+
bx ",
bx "-
bx ".
bx "/
bx "0
x"1
bx "2
x"3
x"4
bx "5
x"6
bx "7
bx "8
bx "9
bx ":
bx ";
bx "<
x"=
x">
x"?
bx "@
x"A
x"B
bx "C
x"D
x"E
bx "F
bx "G
x"H
bx "I
bx "J
bx "K
bx "L
x"M
x"N
bx "O
bx "P
x"Q
x"R
bx "S
bx "T
bx "U
x"V
bx "W
bx "X
bx "Y
x"Z
x"[
x"\
bx "]
bx "^
bx "_
x"`
x"a
x"b
x"c
bx "d
bx "e
bx "f
bx "g
x"h
bx "i
x"j
bx "k
x"l
x"m
bx "n
bx "o
x"p
bx "q
bx "r
bx "s
bx "t
x"u
x"v
bx "w
bx "x
x"y
bx "z
bx "{
x"|
x"}
x#!
x#"
x##
x#$
bx #%
bx #&
x#'
bx #(
bx #)
x#*
x#+
bx #,
bx #-
x#.
bx #/
x#0
bx #1
bx #2
x#3
bx #4
bx #5
bx #6
bx #7
bx #8
bx #9
1#:
1#;
x#<
bx #=
x#>
x#?
bx #@
x#A
bx #B
bx #C
x#D
bx #E
bx #F
z#G
bx #H
bx #I
bx #J
x#K
bx #L
x#M
x#N
bx #O
x#P
x#Q
bx #R
x#S
x#T
bx #U
x#V
x#W
bx #X
bx #Y
x#Z
bx #[
bx #\
bx #]
bx #^
x#_
x#`
bx #a
bx #b
x#c
bx #d
bx #e
x#f
x#g
bx #h
bx #i
bx #j
x#k
bx #l
bx #m
bx #n
x#o
x#p
x#q
bx #r
bx #s
bx #t
x#u
x#v
x#w
x#x
bx #y
bx #z
z#{
bx #|
bx #}
bx $!
bx $"
bx $#
bz $$
bx $%
x$&
bx $'
bx $(
bx $)
1$*
1$+
bx $,
bx $-
bx $.
x$/
bx $0
bz $1
bx $2
x$3
bx $4
bx $5
x$6
x$7
x$8
x$9
x$:
x$;
bx $<
bx $=
x$>
bx $?
bx $@
x$A
bx $B
x$C
bx $D
bx $E
x$F
bz $G
bx $H
bx $I
bx $J
bx $K
bx $L
x$M
bx $N
bx $O
bx $P
bx $Q
bx $R
bx $S
x$T
x$U
x$V
x$W
x$X
bx $Y
bx $Z
x$[
x$\
x$]
x$^
x$_
x$`
bx $a
x$b
bx $c
bx $d
bx $e
bx $f
x$g
x$h
x$i
x$j
bx $k
bx $l
x$m
x$n
x$o
bx $p
bx $q
x$r
bx $s
bx $t
bx $u
bx $v
bx $w
bx $x
x$y
x$z
x${
x$|
x$}
bx %!
bx %"
x%#
x%$
x%%
x%&
x%'
x%(
x%)
$end
#1
1$M
1$r
1$/
1+
0/
0"+
0"h
0#*
0#>
0#N
0$A
0$m
0%)
#2
b0 #@
b0 #R
b0 "@
b0 "g
b0 "d
b0 "<
0"?
b0 "/
0"1
0#A
0#S
b0 "0
b0 "8
b0 "9
0"4
b0 "2
0"A
b0 "e
b0 "f
b0 &
b0 %
0"a
0"V
b0 "S
b0 "T
0"Q
0"R
b0 "_
0"`
b0 "O
0"Z
0"[
0"\
0"b
0"c
b0 "]
b0 "Y
b0 "U
b0 "P
b0 "^
b0 $#
b0 $"
0#v
0#k
b0 #h
b0 #i
0#f
0#g
b0 #t
0#u
b0 #d
0#o
0#p
0#q
0#w
0#x
b0 #r
b0 #n
b0 #j
b0 #e
b0 #s
b0 |
b0 {
0r
0X
b0 U
b0 V
0S
0T
b0 a
0b
b0 Q
0\
0]
0^
0s
0t
b0 _
b0 [
b0 W
b0 R
b0 `
0"=
b0 "i
0"3
b0 "7
b0 ":
bz $
bz $0
bz $s
bz $N
bz $P
bz $u
bz $c
bz $Q
bz $v
bz $d
bz $R
bz $w
bz $e
bz $S
bz $x
bz $f
0$n
b0 $a
0$g
0$h
0$i
0$j
0$}
b0 $t
0$y
0$z
0${
0$|
0$X
b0 $O
bz "{
bz $5
bz %"
bz $Z
0$T
0$U
0$V
0$W
b0 ";
b0 ".
b0 $Y
0$`
0$[
1$\
1$]
1$^
1$_
b0 "X
b0 '
b0 "W
b0 #I
b0 #H
b0 #O
b0 #9
0#P
0#<
b0 #6
b0 %!
0#M
0%(
0%#
b0 #L
1%$
1%%
1%&
1%'
b0 #m
b0 $%
b0 #l
b0 #}
b0 #|
b0 $B
b0 $E
0$C
0$F
b0 $D
b0 $4
0$3
0$;
0$6
b0 $2
1$7
1$8
1$9
1$:
b0 #)
b0 $L
b0 1
b0 Z
b0 0
b0 }
b0 Y
b0 y
b0 x
b0 #/
b0 #2
0#0
0#3
b0 #1
b0 "z
0"y
0#$
0"|
b0 "x
1"}
1#!
1#"
1##
b0 #(
b0 "w
b0 $q
0#
0P
b0 O
b0 N
b0 "*
b0 ")
b0 #-
0#.
b0 #,
b0 "t
b0 "k
0"v
b0 "r
b0 "s
b0 "q
0"l
0"m
0"u
0"p
b0 "n
b0 "o
b0 "(
b0 $.
0#c
b0 #b
b0 #a
b0 $@
b0 $?
b0 $=
0$>
b0 $<
b0 #^
b0 #U
0#`
b0 #\
b0 #]
b0 #[
0#V
0#W
0#_
0#Z
b0 #X
b0 #Y
b0 $-
b0 *
b10000000000 $k
0#D
b0 #C
b0 #B
0#K
b100000 #=
b0 #8
b0 #7
b0 #&
0#'
b0 #%
b0 "L
b0 "C
0"N
b0 "J
b0 "K
b0 "I
0"D
0"E
0"M
0"H
b0 "F
b0 "G
b0 -
b0 .
0$M
0$r
0$/
0+
1/
1"+
1"h
1#*
1#>
1#N
1$A
1$m
b0 $p
1%)
#3
bx $
bx $0
bx $s
bx $N
bx $P
bx $u
bx $c
bx $Q
bx $v
bx $d
bx $R
bx $w
bx $e
bx $S
bx $x
bx $f
1$g
1$h
1$i
1$j
1$y
1$z
1${
1$|
1$T
1$U
1$V
1$W
1$M
1$r
1$/
1+
0/
0"+
0"h
0#*
0#>
0#N
0$A
0$m
0%)
#4
x"?
x"1
bx #@
bx #R
bx "0
bx "@
bx "8
bx "9
x"4
bx "2
bx "d
bx "e
bx "g
bx "f
bx "S
bx "T
x"Q
x"R
bx "_
x"`
bx "O
x"Z
x"[
x"\
x"b
bx "]
bx "P
bx "^
b0xxxxxxxxxxxxxxxxxxxxxxxxxx00 &
bx %
bx #h
bx #i
x#f
x#g
bx #t
x#u
bx #d
x#o
x#p
x#q
x#w
bx #r
bx #e
bx #s
b0xxxxxxxxxxxxxxxxxxxxxxxxxx00 $#
bx $"
bx U
bx V
xS
xT
bx a
xb
bx Q
x\
x]
x^
xs
bx _
bx R
bx `
b0xxxxxxxxxxxxxxxxxxxxxxxxxx00 |
bx {
0"
0#T
0"B
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1 $p
0$o
#10
b100000000100010000000000000001 $
b100000000100010000000000000001 $0
b100000000100010000000000000001 $s
b100000000100010000000000000001 $N
b100000 $P
b100000 $u
b100000 $c
b10001 $Q
b10001 $v
b10001 $d
b0 $R
b0 $w
b0 $e
b1 $S
b1 $x
b1 $f
b100000000100010000000000000001 $l
z#K
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#20
b10001 #J
0(
b10001 $!
0$&
b10001 z
0"!
0i
b10 c
0n
0p
1q
b0 l
b0 "-
b0 ",
0k
1j
0>
b10 4
0F
0H
1I
b0 D
b0 A
b0 ?
0B
1@
bx $Y
bx #L
bx %!
bx $2
b0 #E
b10001 #F
b0 #4
b10001 #5
bx $4
bx "x
b0 #y
b10001 #z
b0 $(
b10001 $)
bx "z
bx #(
b1000 ;
b1 6
b10001 =
b0 u
b10001 v
b0 "#
b10001 "$
bx "t
bx "k
bx "s
x"l
x"m
bx "n
bx "o
b100000000100010000000000000001 "'
bx #^
bx #U
bx #]
x#V
x#W
bx #X
bx #Y
b100000000100010000000000000001 $,
bx "L
bx "C
bx "K
x"D
x"E
bx "F
bx "G
b100000000100010000000000000001 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10 $p
0$o
#30
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#40
b1 "<
1"?
b1 "/
1"1
b1 #@
b1 #R
b1 "@
1#A
b1 "g
1#S
b1 "0
b0 "8
0"4
b10 "2
b1 "d
1"A
b1 "e
b0 "f
0"`
b10 "O
0"Z
1"[
0"\
0"b
1"c
b0 "]
b10001 "Y
b1 "P
b0 "^
b10001000000000000000100 &
b100 %
0#u
b10 #d
0#o
1#p
0#q
0#w
1#x
b0 #r
b10001 #n
b1 #e
b0 #s
b10001000000000000000100 $#
b100 $"
0b
b10 Q
0\
1]
0^
0s
1t
b0 _
b10001 [
b1 R
b0 `
b10001000000000000000100 |
b100 {
b100 $a
b100 $t
bx #O
bx #9
b100 $O
bx $B
bx $E
b100 $L
bx #/
bx #2
b100 $q
bx #-
b100 "(
b100 $.
bx $=
b100 $-
b100 *
bx #&
b100 -
b100 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11 $p
0$o
#50
b100011001010000000000 $
b100011001010000000000 $0
b100011001010000000000 $s
b100011001010000000000 $N
b0 $P
b0 $u
b0 $c
b10010100 $R
b10010100 $w
b10010100 $e
b0 $S
b0 $x
b0 $f
b100011001010000000000 $l
b1 "i
b1 "7
b1 ":
b1 ";
b1 "X
b1 #m
b1 1
b1 Z
b1 O
b1 #b
b1 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#60
b100 "U
b1000 %
b100 #j
b1000 $"
b100 W
b1000 {
b10010 #J
b10010 $!
b10010 z
1i
bx c
b10 m
xn
1p
b1 "-
1k
0j
1>
bx 4
b10 E
xF
1H
b1 A
1B
0@
b1000 $a
b1 $Y
b1 #L
b1000 $t
b1 %!
1#M
b1 $2
b1000 $O
b1 $4
1$3
b1 "x
b1 #)
b1000 $L
b1 "z
1"y
b1 #(
b1 "w
b1000 $q
b0 ;
b0 6
b1 "t
b1 "k
1"v
b10001 "r
b0 "s
b1 "q
b1000 "(
b1000 $.
b100011001010000000000 "'
b1 #^
b1 #U
1#`
b10001 #\
b0 #]
b1 #[
b1000 $-
b1000 *
b100011001010000000000 $,
b1 "L
b1 "C
1"N
b10001 "J
b0 "K
b1 "I
b1000 -
b1000 .
b100011001010000000000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b100 $p
0$o
#70
b100101110000000100000 $
b100101110000000100000 $0
b100101110000000100000 $s
b100101110000000100000 $N
b10010 $Q
b10010 $v
b10010 $d
b11100000 $R
b11100000 $w
b11100000 $e
b100000 $S
b100000 $x
b100000 $f
b100101110000000100000 $l
b1 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#80
b10000000000000000 #@
b10000000000000000 #R
b10000000000000000 "@
b10000000000000000 "g
b10000000000000000 "d
b10000000000000000 "i
b10000000000000000 "7
b10000000000000000 ":
b10000 "8
b10 "9
x"4
bx "2
b10000 "f
b10 "_
x"`
bx "O
1"Z
0"[
1"\
1"b
b10010 "Y
b1000 "U
b11111111111111111001010000000000 "P
b10000 "^
b10001100101000000000000 &
b11111111111111100101000000001000 %
b10 #t
x#u
bx #d
1#o
0#p
1#q
1#w
b10010 #n
b1000 #j
b11111111111111111001010000000000 #e
b10000 #s
b10001100101000000000000 $#
b11111111111111100101000000001000 $"
b10 a
xb
bx Q
1\
0]
1^
1s
b10010 [
b1000 W
b11111111111111111001010000000000 R
b10000 `
b10001100101000000000000 |
b11111111111111100101000000001000 {
0i
b10 c
bx m
0n
0p
0k
0>
b10 4
bx E
0F
0H
0B
b1100 $a
b1100 $t
b1 #O
b1 #9
1#P
1#<
b10001 #6
b1100 $O
b11100 #J
b10010 #F
b10010 #5
b1 $B
b1 $E
1$C
1$F
b10001 $D
b1100 $L
b11100 $!
b10010 #z
b10010 $)
b1 #/
b1 #2
1#0
1#3
b10001 #1
b1100 $q
b100000 6
b10010 =
b11100 z
b10010 v
b10010 "$
b1 #-
1#.
b10001 #,
b1100 "(
b1100 $.
b100101110000000100000 "'
b1 $=
1$>
b10001 $<
b1100 $-
b1100 *
b100101110000000100000 $,
b1 #&
1#'
b10001 #%
b1100 -
b1100 .
b100101110000000100000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b101 $p
0$o
#90
b100000000100010000000011111111 $
b100000000100010000000011111111 $0
b100000000100010000000011111111 $s
b100000000100010000000011111111 $N
b100000 $P
b100000 $u
b100000 $c
b10001 $Q
b10001 $v
b10001 $d
b0 $R
b0 $w
b0 $e
b11111111 $S
b11111111 $x
b11111111 $f
b100000000100010000000011111111 $l
b0 #@
b0 #R
b0 "@
b0 "g
b0 "d
b0 "i
b0 "7
b0 ":
b10000000000000000 "0
b10000000000000000 ";
b10000000000000000 "e
b10000000000000000 "X
b10000000000000000 #m
b10000000000000000 1
b10000000000000000 Z
b10000000000000000 O
b10000000000000000 #b
b10000000000000000 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#100
b10000000000000000 "<
b10000000000000000 "i
b10000000000000000 "/
b10000000000000000 "7
b10000000000000000 ":
b10000000000000000 #@
b10000000000000000 #R
b10000000000000000 "@
b10000000000000000 "g
b0 "8
bx "9
0"4
b10 "2
b10000000000000000 "d
b0 "f
bx "_
0"`
b10 "O
0"Z
0"\
0"b
b11100 "Y
b1100 "U
b11111111111111111110000000100000 "P
b0 "^
b10010111000000010000000 &
b11111111111111111000000010001100 %
bx #t
0#u
b10 #d
0#o
0#q
0#w
b11100 #n
b1100 #j
b11111111111111111110000000100000 #e
b0 #s
b10010111000000010000000 $#
b11111111111111111000000010001100 $"
bx a
0b
b10 Q
0\
0^
0s
b11100 [
b1100 W
b11111111111111111110000000100000 R
b0 `
b10010111000000010000000 |
b11111111111111111000000010001100 {
b1 #I
b1 #}
b1 y
b1 "*
b0 "-
1j
b1 $@
b0 A
1@
b1 #8
b10000 $a
b0 #L
b0 $Y
b10000 $t
b0 $2
b0 %!
b10000 $O
b10001 #J
b10001 #F
b10001 #5
b0 "x
b0 $4
b10000000000000000 #)
b10000 $L
b10001 $!
b10001 #z
b10001 $)
b0 #(
b0 "z
b10000000000000000 "w
b10000 $q
b1000 ;
b111111 6
b10001 =
b10001 z
b10001 v
b10001 "$
b0 "t
b0 "k
b10010 "r
b10000000000000000 "q
b10000 "(
b10000 $.
b100000000100010000000011111111 "'
b0 #^
b0 #U
b10010 #\
b10000000000000000 #[
b10000 $-
b10000 *
b100000000100010000000011111111 $,
b0 "L
b0 "C
b10010 "J
b10000000000000000 "I
b10000 -
b10000 .
b100000000100010000000011111111 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b110 $p
0$o
#110
b100011001010000000000 $
b100011001010000000000 $0
b100011001010000000000 $s
b100011001010000000000 $N
b0 $P
b0 $u
b0 $c
b10010100 $R
b10010100 $w
b10010100 $e
b0 $S
b0 $x
b0 $f
b100011001010000000000 $l
b1 #@
b1 #R
b1 "@
b1 "g
b1 "d
b1 "i
b1 "<
b1 "7
b1 ":
b1 "/
b1 "0
b1 ";
b1 "e
b1 "X
b1 #m
b1 1
b1 Z
b1 O
b1 #b
b1 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#120
b11111111 #@
b11111111 #R
b11111111 "@
b11111111 "g
b11111111 "d
b11111111 "<
b11111111 "/
b11111111 "0
b11111111 "e
1"[
b10001 "Y
b10000 "U
b11111111 "P
b11 "^
b10001000000001111111100 &
b10000001100 %
1#p
b10001 #n
b10000 #j
b11111111 #e
b11 #s
b10001000000001111111100 $#
b10000001100 $"
1]
b10001 [
b10000 W
b11111111 R
b11 `
b10001000000001111111100 |
b10000001100 {
b10010 #J
b10010 $!
b10010 z
1i
bx c
b10 m
xn
1p
b1 "-
1k
0j
1>
bx 4
b10 E
xF
1H
b1 A
1B
0@
b10100 $a
b1 #L
b1 $Y
b10100 $t
b0 #O
b0 #9
b10010 #6
b1 $2
b1 %!
b10100 $O
b0 $B
b0 $E
b10010 $D
b1 "x
b1 $4
b1 #)
b10100 $L
b0 #/
b0 #2
b10010 #1
b1 #(
b1 "z
b1 "w
b10100 $q
b0 ;
b0 6
b0 #-
b10010 #,
b1 "t
b1 "k
b11100 "r
b1 "q
b10100 "(
b10100 $.
b100011001010000000000 "'
b0 $=
b10010 $<
b1 #^
b1 #U
b11100 #\
b1 #[
b10100 $-
b10100 *
b100011001010000000000 $,
b0 #&
b10010 #%
b1 "L
b1 "C
b11100 "J
b1 "I
b10100 -
b10100 .
b100011001010000000000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b111 $p
0$o
#130
b10010000001001100000100000 $
b10010000001001100000100000 $0
b10010000001001100000100000 $s
b10010000001001100000100000 $N
b10 $P
b10 $u
b10 $c
b1000000 $Q
b1000000 $v
b1000000 $d
b10011000 $R
b10011000 $w
b10011000 $e
b100000 $S
b100000 $x
b100000 $f
b10010000001001100000100000 $l
b11111111 "i
b11111111 "7
b11111111 ":
b11111111 ";
b11111111 "X
b11111111 #m
b11111111 1
b11111111 Z
b11111111 O
b11111111 #b
b11111111 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#140
b111111110000000000000000 #@
b111111110000000000000000 #R
b111111110000000000000000 "@
b111111110000000000000000 "g
b111111110000000000000000 "d
b111111110000000000000000 "i
b111111110000000000000000 "7
b111111110000000000000000 ":
b10000 "8
b10 "9
x"4
bx "2
b10000 "f
b10 "_
x"`
bx "O
1"Z
0"[
1"\
1"b
b10010 "Y
b10100 "U
b11111111111111111001010000000000 "P
b10000 "^
b10001100101000000000000 &
b11111111111111100101000000010100 %
b10 #t
x#u
bx #d
1#o
0#p
1#q
1#w
b10010 #n
b10100 #j
b11111111111111111001010000000000 #e
b10000 #s
b10001100101000000000000 $#
b11111111111111100101000000010100 $"
b10 a
xb
bx Q
1\
0]
1^
1s
b10010 [
b10100 W
b11111111111111111001010000000000 R
b10000 `
b10001100101000000000000 |
b11111111111111100101000000010100 {
b0 #I
b0 #}
b0 y
b0 "*
0i
b10 c
bx m
0n
0p
0k
b0 $@
0>
b10 4
bx E
0F
0H
0B
b0 #8
b11000 $a
b11111111 #L
b11111111 $Y
b11000 $t
b1 #O
b1 #9
b11100 #6
b11111111 $2
b11111111 %!
b11000 $O
b10011 #J
b10010 #E
b0 #F
b10010 #4
b0 #5
b1 $B
b1 $E
b11100 $D
b11111111 "x
b11111111 $4
b11111111 #)
b11000 $L
b10011 $!
b10010 #y
b0 #z
b10010 $(
b0 $)
b1 #/
b1 #2
b11100 #1
b11111111 #(
b11111111 "z
b11111111 "w
b11000 $q
b100000 6
b0 =
b10011 z
b10010 u
b0 v
b10010 "#
b0 "$
b1 #-
b11100 #,
b11111111 "t
b11111111 "k
b10001 "r
b11111111 "q
b11000 "(
b11000 $.
b10010000001001100000100000 "'
b1 $=
b11100 $<
b11111111 #^
b11111111 #U
b10001 #\
b11111111 #[
b11000 $-
b11000 *
b10010000001001100000100000 $,
b1 #&
b11100 #%
b11111111 "L
b11111111 "C
b10001 "J
b11111111 "I
b11000 -
b11000 .
b10010000001001100000100000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1000 $p
0$o
#150
b100011001001000000000 $
b100011001001000000000 $0
b100011001001000000000 $s
b100011001001000000000 $N
b0 $P
b0 $u
b0 $c
b10001 $Q
b10001 $v
b10001 $d
b10010010 $R
b10010010 $w
b10010010 $e
b0 $S
b0 $x
b0 $f
b100011001001000000000 $l
b0 #@
b0 #R
b0 "@
b0 "g
b0 "d
b0 "i
0"?
b0 "7
b0 ":
0"1
b0 "0
b111111110000000000000000 ".
b0 ";
b0 "e
b111111110000000000000000 '
b111111110000000000000000 "W
b0 "X
b111111110000000000000000 $%
b111111110000000000000000 #l
b0 #m
b111111110000000000000000 0
b111111110000000000000000 }
b111111110000000000000000 Y
b0 1
b0 Z
b111111110000000000000000 N
b0 O
b111111110000000000000000 #a
b0 #b
b111111110000000000000000 #B
b0 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#160
b111111110000000000000000 "<
b111111110000000000000000 "/
b111111110000000000000000 #@
b111111110000000000000000 #R
b111111110000000000000000 "@
b111111110000000000000000 "g
b0 "8
bx "9
0"4
b10 "2
b111111110000000000000000 "d
b0 "f
bx "_
0"`
b10 "O
0"Z
0"\
0"b
b10011 "Y
b11000 "U
b11111111111111111001100000100000 "P
b0 "^
b1001000000100110000010000000 &
b11111111111111100110000010011000 %
bx #t
0#u
b10 #d
0#o
0#q
0#w
b10011 #n
b11000 #j
b11111111111111111001100000100000 #e
b0 #s
b1001000000100110000010000000 $#
b11111111111111100110000010011000 $"
bx a
0b
b10 Q
0\
0^
0s
b10011 [
b11000 W
b11111111111111111001100000100000 R
b0 `
b1001000000100110000010000000 |
b11111111111111100110000010011000 {
b11111111 #I
b11111111 #}
b11111111 y
b11111111 "*
1i
bx c
b10 m
xn
1p
1k
b11111111 $@
1>
bx 4
b10 E
xF
1H
1B
b11111111 #8
b11100 $a
b0 #L
b0 $Y
b11100 $t
b11111111 #O
b11111111 #9
b10001 #6
b0 $2
b0 %!
b11100 $O
b10010 #J
b0 #E
b10001 #F
b0 #4
b10001 #5
b11111111 $B
b11111111 $E
b10001 $D
b0 "x
b0 $4
b0 #)
b11100 $L
b10010 $!
b0 #y
b10001 #z
b0 $(
b10001 $)
b11111111 #/
b11111111 #2
b10001 #1
b0 #(
b0 "z
b0 "w
b11100 $q
b0 6
b10001 =
b10010 z
b0 u
b10001 v
b0 "#
b10001 "$
b11111111 #-
b10001 #,
b0 "t
b0 "k
b10010 "r
b0 "q
b11100 "(
b11100 $.
b100011001001000000000 "'
b11111111 $=
b10001 $<
b0 #^
b0 #U
b10010 #\
b0 #[
b11100 $-
b11100 *
b100011001001000000000 $,
b11111111 #&
b10001 #%
b0 "L
b0 "C
b10010 "J
b0 "I
b11100 -
b11100 .
b100011001001000000000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1001 $p
0$o
#170
b10011100101001100000100000 $
b10011100101001100000100000 $0
b10011100101001100000100000 $s
b10011100101001100000100000 $N
b10 $P
b10 $u
b10 $c
b1110010 $Q
b1110010 $v
b1110010 $d
b10011000 $R
b10011000 $w
b10011000 $e
b100000 $S
b100000 $x
b100000 $f
b10011100101001100000100000 $l
b11111111 #@
b11111111 #R
b11111111 "@
b11111111 "g
b11111111 "d
b11111111 "<
1"?
b11111111 "i
b11111111 "/
1"1
b11111111 "7
b11111111 ":
b11111111 "0
b11111111 ";
b11111111 "e
b0 ".
b11111111 "X
b0 '
b0 "W
b11111111 #m
b0 $%
b0 #l
b11111111 1
b11111111 Z
b0 0
b0 }
b0 Y
b11111111 O
b0 N
b11111111 #b
b0 #a
b11111111 #C
b0 #B
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#180
b1111111100000000 #@
b1111111100000000 #R
b1111111100000000 "@
b1111111100000000 "g
b1111111100000000 "d
b1111111100000000 "i
b1111111100000000 "7
b1111111100000000 ":
b1000 "8
b10 "9
x"4
bx "2
b1000 "f
b10 "_
x"`
bx "O
1"Z
1"\
1"b
b10010 "Y
b11100 "U
b11111111111111111001001000000000 "P
b1000 "^
b10001100100100000000000 &
b11111111111111100100100000011100 %
b10 #t
x#u
bx #d
1#o
1#q
1#w
b10010 #n
b11100 #j
b11111111111111111001001000000000 #e
b1000 #s
b10001100100100000000000 $#
b11111111111111100100100000011100 $"
b10 a
xb
bx Q
1\
1^
1s
b10010 [
b11100 W
b11111111111111111001001000000000 R
b1000 `
b10001100100100000000000 |
b11111111111111100100100000011100 {
b0 #I
b0 #}
b0 y
b0 "*
0i
b10 c
bx m
0n
0p
0k
b0 $@
0>
b10 4
bx E
0F
0H
0B
b0 #8
b100000 $a
b11111111 #L
b11111111 $Y
b100000 $t
b0 #O
b0 #9
b10010 #6
b11111111 $2
b11111111 %!
b100000 $O
b10011 #J
b10011 #E
b10010 #F
b10011 #4
b10010 #5
b0 $B
b0 $E
b10010 $D
b11111111 "x
b11111111 $4
b11111111 #)
b100000 $L
b10011 $!
b10011 #y
b10010 #z
b10011 $(
b10010 $)
b0 #/
b0 #2
b10010 #1
b11111111 #(
b11111111 "z
b11111111 "w
b100000 $q
b100000 6
b10010 =
b10011 z
b10011 u
b10010 v
b10011 "#
b10010 "$
b0 #-
b10010 #,
b11111111 "t
b11111111 "k
b10011 "r
b11111111 "q
b100000 "(
b100000 $.
b10011100101001100000100000 "'
b0 $=
b10010 $<
b11111111 #^
b11111111 #U
b10011 #\
b11111111 #[
b100000 $-
b100000 *
b10011100101001100000100000 $,
b0 #&
b10010 #%
b11111111 "L
b11111111 "C
b10011 "J
b11111111 "I
b100000 -
b100000 .
b10011100101001100000100000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1010 $p
0$o
#190
b10011100011001100000100000 $
b10011100011001100000100000 $0
b10011100011001100000100000 $s
b10011100011001100000100000 $N
b1110001 $Q
b1110001 $v
b1110001 $d
b10011100011001100000100000 $l
b111111110000000000000000 #@
b111111110000000000000000 #R
b111111110000000000000000 "@
b111111110000000000000000 "g
b111111110000000000000000 "d
b111111110000000000000000 "i
b111111110000000000000000 "7
b111111110000000000000000 ":
b1111111100000000 "0
b1111111100000000 ";
b1111111100000000 "e
b1111111100000000 "X
b1111111100000000 #m
b1111111100000000 1
b1111111100000000 Z
b1111111100000000 O
b1111111100000000 #b
b0 #B
b1111111100000000 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#200
b1111111100000000 "<
b1111111100000000 "i
b1111111100000000 "/
b1111111100000000 "7
b1111111100000000 ":
b1111111100000000 #@
b1111111100000000 #R
b1111111100000000 "@
b1111111100000000 "g
b0 "8
bx "9
0"4
b10 "2
b1111111100000000 "d
b0 "f
bx "_
0"`
b10 "O
0"Z
0"\
0"b
b10011 "Y
b100000 "U
b11111111111111111001100000100000 "P
b0 "^
b1001110010100110000010000000 &
b11111111111111100110000010100000 %
bx #t
0#u
b10 #d
0#o
0#q
0#w
b10011 #n
b100000 #j
b11111111111111111001100000100000 #e
b0 #s
b1001110010100110000010000000 $#
b11111111111111100110000010100000 $"
bx a
0b
b10 Q
0\
0^
0s
b10011 [
b100000 W
b11111111111111111001100000100000 R
b0 `
b1001110010100110000010000000 |
b11111111111111100110000010100000 {
b11111111 #I
b11111111 #}
b11111111 y
b11111111 "*
b11111111 $@
b11111111 #8
b100100 $a
b111111110000000000000000 #L
b111111110000000000000000 $Y
b100100 $t
b11111111 #O
b11111111 #9
b10011 #6
b111111110000000000000000 $2
b111111110000000000000000 %!
b100100 $O
b10001 #F
b10001 #5
b11111111 $B
b11111111 $E
b10011 $D
b111111110000000000000000 "x
b111111110000000000000000 $4
b1111111100000000 #)
b100100 $L
b10001 #z
b10001 $)
b11111111 #/
b11111111 #2
b10011 #1
b111111110000000000000000 #(
b111111110000000000000000 "z
b1111111100000000 "w
b100100 $q
b10001 =
b10001 v
b10001 "$
b11111111 #-
b10011 #,
b111111110000000000000000 "t
b111111110000000000000000 "k
b10010 "r
b1111111100000000 "q
b100100 "(
b100100 $.
b10011100011001100000100000 "'
b11111111 $=
b10011 $<
b111111110000000000000000 #^
b111111110000000000000000 #U
b10010 #\
b1111111100000000 #[
b100100 $-
b100100 *
b10011100011001100000100000 $,
b11111111 #&
b10011 #%
b111111110000000000000000 "L
b111111110000000000000000 "C
b10010 "J
b1111111100000000 "I
b100100 -
b100100 .
b10011100011001100000100000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1011 $p
0$o
#210
b100111110100000100000 $
b100111110100000100000 $0
b100111110100000100000 $s
b100111110100000100000 $N
b0 $P
b0 $u
b0 $c
b10011 $Q
b10011 $v
b10011 $d
b11101000 $R
b11101000 $w
b11101000 $e
b100111110100000100000 $l
b1111111111111111 #@
b1111111111111111 #R
b1111111111111111 "@
b1111111111111111 "g
b1111111111111111 "d
b11111111 "i
b1111111111111111 "<
0"?
b11111111 "7
b11111111 ":
b1111111111111111 "/
0"1
b11111111 "0
b1111111100000000 ".
b11111111 ";
b11111111 "e
b1111111100000000 '
b1111111100000000 "W
b11111111 "X
b1111111100000000 $%
b1111111100000000 #l
b11111111 #m
b1111111100000000 0
b1111111100000000 }
b1111111100000000 Y
b11111111 1
b11111111 Z
b1111111100000000 N
b11111111 O
b1111111100000000 #a
b11111111 #b
b1111111100000000 #B
b11111111 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#220
b100100 "U
b1001110001100110000010000000 &
b11111111111111100110000010100100 %
b100100 #j
b1001110001100110000010000000 $#
b11111111111111100110000010100100 $"
b100100 W
b1001110001100110000010000000 |
b11111111111111100110000010100100 {
b101000 $a
b1111111111111111 #L
b1111111111111111 $Y
b101000 $t
b111111110000000000000000 #O
b111111110000000000000000 #9
b10010 #6
b1111111111111111 $2
b1111111111111111 %!
b101000 $O
b11101 #J
b0 #E
b10011 #F
b0 #4
b10011 #5
b111111110000000000000000 $B
b111111110000000000000000 $E
b10010 $D
b1111111111111111 "x
b1111111111111111 $4
b11111111 #)
b101000 $L
b11101 $!
b0 #y
b10011 #z
b0 $(
b10011 $)
b111111110000000000000000 #/
b111111110000000000000000 #2
b10010 #1
b1111111111111111 #(
b1111111111111111 "z
b11111111 "w
b101000 $q
b10011 =
b11101 z
b0 u
b10011 v
b0 "#
b10011 "$
b111111110000000000000000 #-
b10010 #,
b1111111111111111 "t
b1111111111111111 "k
b10011 "r
b11111111 "q
b101000 "(
b101000 $.
b100111110100000100000 "'
b111111110000000000000000 $=
b10010 $<
b1111111111111111 #^
b1111111111111111 #U
b10011 #\
b11111111 #[
b101000 $-
b101000 *
b100111110100000100000 $,
b111111110000000000000000 #&
b10010 #%
b1111111111111111 "L
b1111111111111111 "C
b10011 "J
b11111111 "I
b101000 -
b101000 .
b100111110100000100000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1100 $p
0$o
#230
b0 $
b0 $0
b0 $s
b0 $N
b0 $Q
b0 $v
b0 $d
b0 $R
b0 $w
b0 $e
b0 $S
b0 $x
b0 $f
b0 $l
1"?
b1111111111111111 "i
1"1
b1111111111111111 "7
b1111111111111111 ":
b1111111111111111 "0
b1111111111111111 ";
b1111111111111111 "e
b0 ".
b1111111111111111 "X
b0 '
b0 "W
b1111111111111111 #m
b0 $%
b0 #l
b1111111111111111 1
b1111111111111111 Z
b0 0
b0 }
b0 Y
b1111111111111111 O
b0 N
b1111111111111111 #b
b0 #a
b1111111111111111 #C
b0 #B
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#240
b11101 "Y
b101000 "U
b11111111111111111110100000100000 "P
b10011111010000010000000 &
b11111111111111111010000010101000 %
b11101 #n
b101000 #j
b11111111111111111110100000100000 #e
b10011111010000010000000 $#
b11111111111111111010000010101000 $"
b11101 [
b101000 W
b11111111111111111110100000100000 R
b10011111010000010000000 |
b11111111111111111010000010101000 {
b0 #I
b0 #}
b0 y
b0 "*
1i
bx c
b10 m
xn
1p
1k
b0 $@
1>
bx 4
b10 E
xF
1H
1B
b0 #8
b101100 $a
b101100 $t
b1111111111111111 #O
b1111111111111111 #9
b10011 #6
b101100 $O
b0 #J
b0 #F
b0 #5
b1111111111111111 $B
b1111111111111111 $E
b10011 $D
b1111111111111111 #)
b101100 $L
b0 $!
b0 #z
b0 $)
b1111111111111111 #/
b1111111111111111 #2
b10011 #1
b1111111111111111 "w
b101100 $q
b0 6
b0 =
b0 z
b0 v
b0 "$
b1111111111111111 #-
b10011 #,
b1111111111111111 "q
b101100 "(
b101100 $.
b0 "'
b1111111111111111 $=
b10011 $<
b1111111111111111 #[
b101100 $-
b101100 *
b0 $,
b1111111111111111 #&
b10011 #%
b1111111111111111 "I
b101100 -
b101100 .
b0 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1101 $p
0$o
#250
b0 #@
b0 #R
b0 "@
b0 "g
b0 "d
b0 "i
b0 "<
0"?
b0 "7
b0 ":
b0 "/
0"1
b0 "0
b0 ";
b0 "e
b0 "X
b0 #m
b0 1
b0 Z
b0 O
b0 #b
b0 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#260
b10 "9
x"4
bx "2
b10 "_
x"`
bx "O
1"Z
1"\
1"b
b0 "Y
b101100 "U
b0 "P
b0 &
b101100 %
b10 #t
x#u
bx #d
1#o
1#q
1#w
b0 #n
b101100 #j
b0 #e
b0 $#
b101100 $"
b10 a
xb
bx Q
1\
1^
1s
b0 [
b101100 W
b0 R
b0 |
b101100 {
b110000 $a
b0 #L
b0 $Y
b110000 $t
b0 $2
b0 %!
b110000 $O
b0 "x
b0 $4
b0 #)
b110000 $L
b0 #(
b0 "z
b0 "w
b110000 $q
b0 "t
b0 "k
b11101 "r
b0 "q
b110000 "(
b110000 $.
b0 #^
b0 #U
b11101 #\
b0 #[
b110000 $-
b110000 *
b0 "L
b0 "C
b11101 "J
b0 "I
b110000 -
b110000 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1110 $p
0$o
#270
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#280
b110000 "U
b110000 %
b110000 #j
b110000 $"
b110000 W
b110000 {
b110100 $a
b110100 $t
b0 #O
b0 #9
b11101 #6
b110100 $O
b0 $B
b0 $E
b11101 $D
b110100 $L
b0 #/
b0 #2
b11101 #1
b110100 $q
b0 #-
b11101 #,
b0 "r
b110100 "(
b110100 $.
b0 $=
b11101 $<
b0 #\
b110100 $-
b110100 *
b0 #&
b11101 #%
b0 "J
b110100 -
b110100 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b1111 $p
0$o
#290
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#300
b110100 "U
b110100 %
b110100 #j
b110100 $"
b110100 W
b110100 {
b111000 $a
b111000 $t
b0 #6
b111000 $O
b0 $D
b111000 $L
b0 #1
b111000 $q
b0 #,
b111000 "(
b111000 $.
b0 $<
b111000 $-
b111000 *
b0 #%
b111000 -
b111000 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10000 $p
0$o
#310
b100000000001000000000001100100 $
b100000000001000000000001100100 $0
b100000000001000000000001100100 $s
b100000000001000000000001100100 $N
b100000 $P
b100000 $u
b100000 $c
b100 $Q
b100 $v
b100 $d
b1100100 $S
b1100100 $x
b1100100 $f
b100000000001000000000001100100 $l
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#320
b111000 "U
b111000 %
b111000 #j
b111000 $"
b111000 W
b111000 {
b100 #J
b100 $!
b100 z
0i
b10 c
bx m
0n
0p
b0 "-
0k
1j
0>
b10 4
bx E
0F
0H
b0 A
0B
1@
b111100 $a
b111100 $t
b111100 $O
b100 #F
b100 #5
b111100 $L
b100 #z
b100 $)
b111100 $q
b1000 ;
b100100 6
b100 =
b100 v
b100 "$
b111100 "(
b111100 $.
b100000000001000000000001100100 "'
b111100 $-
b111100 *
b100000000001000000000001100100 $,
b111100 -
b111100 .
b100000000001000000000001100100 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10001 $p
0$o
#330
b1000010100000101010 $
b1000010100000101010 $0
b1000010100000101010 $s
b1000010100000101010 $N
b0 $P
b0 $u
b0 $c
b101000 $R
b101000 $w
b101000 $e
b101010 $S
b101010 $x
b101010 $f
b1000010100000101010 $l
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#340
b1100100 #@
b1100100 #R
b1100100 "@
b1100100 "g
b1100100 "d
b1100100 "<
1"?
b1100100 "/
1"1
b1100100 "0
bx "9
0"4
b10 "2
b1100100 "e
bx "_
0"`
b10 "O
0"Z
1"[
0"\
0"b
b100 "Y
b111100 "U
b1100100 "P
b1 "^
b100000000000110010000 &
b111001100 %
bx #t
0#u
b10 #d
0#o
1#p
0#q
0#w
b100 #n
b111100 #j
b1100100 #e
b1 #s
b100000000000110010000 $#
b111001100 $"
bx a
0b
b10 Q
0\
1]
0^
0s
b100 [
b111100 W
b1100100 R
b1 `
b100000000000110010000 |
b111001100 {
b101 #J
b101 $!
b101 z
b110 c
1p
b100 l
b1 "-
0j
b110 4
1H
b100 D
b1 A
0@
b1000000 $a
b1000000 $t
b1000000 $O
b1000000 $L
b1000000 $q
b0 ;
b101010 6
b1000000 "(
b1000000 $.
b1000010100000101010 "'
b1000000 $-
b1000000 *
b1000010100000101010 $,
b1000000 -
b1000000 .
b1000010100000101010 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10010 $p
0$o
#350
b10101111100001000000000000000000 $
b10101111100001000000000000000000 $0
b10101111100001000000000000000000 $s
b10101111100001000000000000000000 $N
b10101111 $P
b10101111 $u
b10101111 $c
b10000100 $Q
b10000100 $v
b10000100 $d
b0 $R
b0 $w
b0 $e
b0 $S
b0 $x
b0 $f
b10101111100001000000000000000000 $l
b1100100 "i
b1100100 "7
b1100100 ":
b1100100 ";
b1100100 "X
b1100100 #m
b1100100 1
b1100100 Z
b1100100 O
b1100100 #b
b1100100 #C
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#360
b11111111111111111111111110011100 "d
b11111111111111111111111110011100 "<
b11111111111111111111111110011100 "/
b1 #@
b1 #R
b1 "@
b110 "2
b1 "g
b110 "O
0"[
1"b
b100 "]
b101 "Y
b1000000 "U
b10100000101010 "P
b0 "^
b100001010000010101000 &
b1010000011101000 %
b110 #d
0#p
1#w
b100 #r
b101 #n
b1000000 #j
b10100000101010 #e
b0 #s
b100001010000010101000 $#
b1010000011101000 $"
b110 Q
0]
1s
b100 _
b101 [
b1000000 W
b10100000101010 R
b0 `
b100001010000010101000 |
b1010000011101000 {
b1 #H
b1 #|
b1 x
b1 ")
b10 f
b1 g
1d
1e
1o
b10 c
xp
0q
bx l
bx "-
1j
b1 $?
b10 9
b1 :
17
18
1G
b10 4
xH
0I
bx D
bx A
1@
b1 #7
b1000100 $a
b1100100 #L
b1100100 $Y
b1000100 $t
b1100100 $2
b1100100 %!
b1000100 $O
bx #J
b11100 #E
b11100 #4
b1100100 "x
b1100100 $4
b1100100 #)
b1000100 $L
bx $!
b11100 #y
b11100 $(
b1100100 #(
b1100100 "z
b1100100 "w
b1000100 $q
b101011 ;
b0 6
bx z
b11100 u
b11100 "#
b1100100 "t
b1100100 "k
b100 "r
b1100100 "q
b1000100 "(
b1000100 $.
b10101111100001000000000000000000 "'
b1100100 #^
b1100100 #U
b100 #\
b1100100 #[
b1000100 $-
b1000100 *
b10101111100001000000000000000000 $,
b1100100 "L
b1100100 "C
b100 "J
b1100100 "I
b1000100 -
b1000100 .
b10101111100001000000000000000000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10011 $p
0$o
#370
b101001000011000000100000 $
b101001000011000000100000 $0
b101001000011000000100000 $s
b101001000011000000100000 $N
b0 $P
b0 $u
b0 $c
b10100100 $Q
b10100100 $v
b10100100 $d
b110000 $R
b110000 $w
b110000 $e
b100000 $S
b100000 $x
b100000 $f
b101001000011000000100000 $l
b11111111111111111111111110011101 "d
b11111111111111111111111110011101 "<
b11111111111111111111111110011101 "/
b1 "8
b1 ".
b1 "f
b1 '
b1 "W
b1 $%
b1 #l
b1 0
b1 }
b1 Y
b1 N
b1 #a
b1100100 #C
b1 #B
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#380
b1 "d
b1 "<
0"?
b1 "/
0"1
bx #@
0#A
bx #R
0#S
b0 "0
bx "@
b10 "2
0"A
b0 "e
bx "g
1"a
b10 "S
b1 "T
1"Q
1"R
b10 "O
1"[
x"b
0"c
bx "]
b1000100 "U
b0 "P
b1110000100000000000000000000 &
b1000100 %
1#v
b10 #h
b1 #i
1#f
1#g
b10 #d
1#p
x#w
0#x
bx #r
b1000100 #j
b0 #e
b1110000100000000000000000000 $#
b1000100 $"
1r
b10 U
b1 V
1S
1T
b10 Q
1]
xs
0t
bx _
b1000100 W
b0 R
b1110000100000000000000000000 |
b1000100 {
b0 #H
b110 #J
b0 #|
b110 $!
b0 x
b110 z
b0 ")
bx f
bx g
xd
xe
0o
0p
1q
b0 l
b1 "-
0j
b0 $?
bx 9
bx :
x7
x8
0G
0H
1I
b0 D
b1 A
0@
b0 #7
b1001000 $a
b11111111111111111111111110011101 $Y
b1 #L
b1001000 $t
b1100100 #O
b1100100 #9
b100 #6
b11111111111111111111111110011101 %!
b1 $2
b1001000 $O
b101 #E
b101 #4
b1100100 $B
b1100100 $E
b100 $D
b11111111111111111111111110011101 $4
b1 "x
b1001000 $L
b101 #y
b101 $(
b1100100 #/
b1100100 #2
b100 #1
b11111111111111111111111110011101 "z
b1 #(
b1001000 $q
b0 ;
b100000 6
b101 u
b101 "#
b1100100 #-
b100 #,
b1 "t
b11111111111111111111111110011101 "k
b101 "r
b100 "s
b1001000 "(
b1001000 $.
b101001000011000000100000 "'
b1100100 $=
b100 $<
b1 #^
b11111111111111111111111110011101 #U
b101 #\
b100 #]
b1001000 $-
b1001000 *
b101001000011000000100000 $,
b1100100 #&
b100 #%
b1 "L
b11111111111111111111111110011101 "C
b101 "J
b100 "K
b1001000 -
b1001000 .
b101001000011000000100000 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10100 $p
0$o
#390
b0 $
b0 $0
b0 $s
b0 $N
b0 $Q
b0 $v
b0 $d
b0 $R
b0 $w
b0 $e
b0 $S
b0 $x
b0 $f
b0 $l
b0 "i
b0 "7
b0 ":
b0 ";
b0 "X
b0 #m
b0 1
b0 Z
b0 O
b0 #b
b0 #C
b1 #B
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#400
b1 #@
1#A
b1 #R
1#S
b1 "@
1"A
b1 "g
0"a
bx "S
bx "T
x"Q
x"R
0"[
0"b
1"c
b0 "]
b110 "Y
b1001000 "U
b11000000100000 "P
b10100100001100000010000000 &
b1100000011001000 %
0#v
bx #h
bx #i
x#f
x#g
0#p
0#w
1#x
b0 #r
b110 #n
b1001000 #j
b11000000100000 #e
b10100100001100000010000000 $#
b1100000011001000 $"
0r
bx U
bx V
xS
xT
0]
0s
1t
b0 _
b110 [
b1001000 W
b11000000100000 R
b10100100001100000010000000 |
b1100000011001000 {
1i
bx c
b10 m
xn
1p
1k
1>
bx 4
b10 E
xF
1H
1B
1$n
1$}
1$X
b1 $a
b1 $Y
1$`
1$[
b1 $t
b1 #O
b1 #9
b101 #6
b1 %!
0#M
1%(
1%#
bz #L
b1 $O
b0 #J
b0 #E
b0 #F
b0 #4
b0 #5
b1 $B
b1 $E
b101 $D
b1 $4
0$3
1$;
1$6
bz $2
b0 #)
b1001100 $L
b0 $!
b0 #y
b0 #z
b0 $(
b0 $)
b1 #/
b1 #2
b101 #1
b1 "z
0"y
1#$
1"|
bz "x
b0 "{
b0 $5
b0 %"
b0 $Z
b0 "w
b1001100 $q
b0 6
b0 =
b0 z
b0 u
b0 v
b0 "#
b0 "$
b1 #-
b101 #,
bx "t
b1 "k
0"v
bx "s
b0 "q
1"l
1"m
1"u
b10 "n
b1 "o
1"
b1001100 "(
b1001100 $.
b0 "'
b1 $=
b101 $<
bx #^
b1 #U
0#`
bx #]
b0 #[
1#V
1#W
1#_
b10 #X
b1 #Y
1#T
b1001100 $-
b1001100 *
b0 $,
b1 #&
b101 #%
bx "L
b1 "C
0"N
bx "K
b0 "I
1"D
1"E
1"M
b10 "F
b1 "G
1"B
b1001100 -
b1001100 .
b0 ,
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10101 $p
0$o
#410
b10001000000000000000100000000 $l
b0 #@
b0 #R
b0 "@
b0 "g
b0 "d
b0 "<
b0 "/
b0 "8
b0 ".
b0 "f
b0 '
b0 "W
b0 $%
b0 #l
b0 0
b0 }
b0 Y
b0 N
b0 #a
b0 #B
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#420
b10 "9
x"4
bx "2
b10 "_
x"`
bx "O
1"Z
1"\
1"b
b0 "Y
b1001100 "U
b0 "P
b0 &
b1001100 %
b10 #t
x#u
bx #d
1#o
1#q
1#w
b0 #n
b1001100 #j
b0 #e
b0 $#
b1001100 $"
b10 a
xb
bx Q
1\
1^
1s
b0 [
b1001100 W
b0 R
b0 |
b1001100 {
0$n
b1010000 $a
0$}
b1010000 $t
b10001000000000000000100000000 $
0$X
b1010000 $O
b10001000000000000000100000000 $0
b0 $Y
0$`
0$[
b10001000000000000000100000000 $s
bz #O
bz #9
0#P
0#<
b0 %!
1#M
0%(
0%#
b0 #L
b10001000000000000000100000000 $N
bz $B
bz $E
0$C
0$F
b0 $4
1$3
0$;
0$6
b0 $2
b0 $S
b0 $x
b0 $f
b1 $R
b1 $w
b1 $e
b0 $Q
b0 $v
b0 $d
b10001 $P
b10001 $u
b10001 $c
b1010000 $L
bz #/
bz #2
0#0
0#3
b0 "z
1"y
0#$
0"|
b0 "x
bz "{
bz $5
bz %"
bz $Z
b0 #(
b1010000 $q
bz #-
0#.
b0 "t
b0 "k
1"v
b110 "r
b0 "s
x"l
x"m
0"u
bx "n
bx "o
0"
b1010000 "(
b1010000 $.
bz $=
0$>
b0 #^
b0 #U
1#`
b110 #\
b0 #]
x#V
x#W
0#_
bx #X
bx #Y
0#T
b1010000 $-
b1010000 *
bz #&
0#'
b0 "L
b0 "C
1"N
b110 "J
b0 "K
x"D
x"E
0"M
bx "F
bx "G
0"B
b1010000 -
b1010000 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10110 $p
0$o
#430
b0 $
b0 $0
b0 $s
b0 $N
b0 $P
b0 $u
b0 $c
b0 $R
b0 $w
b0 $e
b0 $l
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#440
b1010000 "U
b1010000 %
b1010000 #j
b1010000 $"
b1010000 W
b1010000 {
b1010100 $a
b1010100 $t
b0 #O
b0 #9
1#P
1#<
b110 #6
b1010100 $O
b0 $B
b0 $E
1$C
1$F
b110 $D
b1010100 $L
b0 #/
b0 #2
1#0
1#3
b110 #1
b1010100 $q
b0 #-
1#.
b110 #,
b0 "r
b1010100 "(
b1010100 $.
b0 $=
1$>
b110 $<
b0 #\
b1010100 $-
b1010100 *
b0 #&
1#'
b110 #%
b0 "J
b1010100 -
b1010100 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b10111 $p
0$o
#450
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#460
b1010100 "U
b1010100 %
b1010100 #j
b1010100 $"
b1010100 W
b1010100 {
b1011000 $a
b1011000 $t
b0 #6
b1011000 $O
b0 $D
b1011000 $L
b0 #1
b1011000 $q
b0 #,
b1011000 "(
b1011000 $.
b0 $<
b1011000 $-
b1011000 *
b0 #%
b1011000 -
b1011000 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11000 $p
0$o
#470
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#480
b1011000 "U
b1011000 %
b1011000 #j
b1011000 $"
b1011000 W
b1011000 {
b1011100 $a
b1011100 $t
b1011100 $O
b1011100 $L
b1011100 $q
b1011100 "(
b1011100 $.
b1011100 $-
b1011100 *
b1011100 -
b1011100 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11001 $p
0$o
#490
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#500
b1011100 "U
b1011100 %
b1011100 #j
b1011100 $"
b1011100 W
b1011100 {
b1100000 $a
b1100000 $t
b1100000 $O
b1100000 $L
b1100000 $q
b1100000 "(
b1100000 $.
b1100000 $-
b1100000 *
b1100000 -
b1100000 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11010 $p
0$o
#510
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#520
b1100000 "U
b1100000 %
b1100000 #j
b1100000 $"
b1100000 W
b1100000 {
b1100100 $a
b1100100 $t
b1100100 $O
b1100100 $L
b1100100 $q
b1100100 "(
b1100100 $.
b1100100 $-
b1100100 *
b1100100 -
b1100100 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11011 $p
0$o
#530
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#540
b1100100 "U
b1100100 %
b1100100 #j
b1100100 $"
b1100100 W
b1100100 {
b1101000 $a
b1101000 $t
b1101000 $O
b1101000 $L
b1101000 $q
b1101000 "(
b1101000 $.
b1101000 $-
b1101000 *
b1101000 -
b1101000 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11100 $p
0$o
#550
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#560
b1101000 "U
b1101000 %
b1101000 #j
b1101000 $"
b1101000 W
b1101000 {
b1101100 $a
b1101100 $t
b1101100 $O
b1101100 $L
b1101100 $q
b1101100 "(
b1101100 $.
b1101100 $-
b1101100 *
b1101100 -
b1101100 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11101 $p
0$o
#570
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#580
b1101100 "U
b1101100 %
b1101100 #j
b1101100 $"
b1101100 W
b1101100 {
b1110000 $a
b1110000 $t
b1110000 $O
b1110000 $L
b1110000 $q
b1110000 "(
b1110000 $.
b1110000 $-
b1110000 *
b1110000 -
b1110000 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11110 $p
0$o
#590
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#600
b1110000 "U
b1110000 %
b1110000 #j
b1110000 $"
b1110000 W
b1110000 {
b1110100 $a
b1110100 $t
b1110100 $O
b1110100 $L
b1110100 $q
b1110100 "(
b1110100 $.
b1110100 $-
b1110100 *
b1110100 -
b1110100 .
0!
0J
0">
0"j
0#+
0#?
0#Q
0$b
b11111 $p
0$o
#610
1!
1J
1">
1"j
1#+
1#?
1#Q
1$b
1$o
#620
